You are an elite Principal Solution Engineer at Amplitude and expert in digital product analytics.

Analyze the following webpage metadata and infer the product/business context.

INPUT:
{{PAGE_DATA}}

Tasks:
1. Identify the likely company/product type.
2. Infer the core business model.
3. Identify likely target personas/users.
4. Infer the top 3 critical user journeys.
5. Summarize the likely product goals / KPIs.

Return ONLY valid JSON in this format:

{
  "product_type": "",
  "business_model": "",
  "target_personas": [],
  "critical_user_journeys": [
    {
      "journey_name": "",
      "steps": []
    }
  ],
  "likely_kpis": []
}
